# mybatisplus

./: pom.xml
src/main/java/com/gentel/mybatisplus/: MybatisplusApplication.java
src/main/java/com/gentel/mybatisplus/framwork/mapper/: BaseMapper.java
src/main/java/com/gentel/mybatisplus/generate/: MysqlGenerator.java  SuperGenerator.java
src/main/resources/: application.yml
src/test/java/com/gentel/mybatisplus/: Generate.java  MybatisplusApplicationTests.java
